System.IO.FileNotFoundException: Nie można odnaleźć pliku 'C:\monopolyboard.jpg'.
Nazwa pliku: 'C:\monopolyboard.jpg'
   w System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   w System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   w System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   w System.Windows.Media.Imaging.BitmapDecoder.SetupDecoderFromUriOrStream(Uri uri, Stream stream, BitmapCacheOption cacheOption, Guid& clsId, Boolean& isOriginalWritable, Stream& uriStream, UnmanagedMemoryStream& unmanagedMemoryStream, SafeFileHandle& safeFilehandle)
   w System.Windows.Media.Imaging.BitmapDecoder.CreateFromUriOrStream(Uri baseUri, Uri uri, Stream stream, BitmapCreateOptions createOptions, BitmapCacheOption cacheOption, RequestCachePolicy uriCachePolicy, Boolean insertInDecoderCache)
   w System.Windows.Media.Imaging.BitmapImage.FinalizeCreation()
   w System.Windows.Media.Imaging.BitmapSource.CompleteDelayedCreation()
   w System.Windows.Media.Imaging.BitmapSource.get_WicSourceHandle()
   w System.Windows.Media.Imaging.BitmapSource.get_DUCECompatiblePtr()
   w System.Windows.Media.Imaging.BitmapSource.UpdateBitmapSourceResource(Channel channel, Boolean skipOnChannelCheck)
   w System.Windows.Media.Imaging.BitmapSource.AddRefOnChannelCore(Channel channel)
   w System.Windows.Media.Imaging.BitmapSource.System.Windows.Media.Composition.DUCE.IResource.AddRefOnChannel(Channel channel)
   w System.Windows.Media.ImageBrush.AddRefOnChannelCore(Channel channel)
   w System.Windows.Media.Brush.System.Windows.Media.Composition.DUCE.IResource.AddRefOnChannel(Channel channel)
   w System.Windows.Media.RenderData.System.Windows.Media.Composition.DUCE.IResource.AddRefOnChannel(Channel channel)
   w System.Windows.UIElement.RenderContent(RenderContext ctx, Boolean isOnChannel)
   w System.Windows.Media.Visual.RenderRecursive(RenderContext ctx)
   w System.Windows.Media.Visual.UpdateChildren(RenderContext ctx, ResourceHandle handle)
   w System.Windows.Media.Visual.RenderRecursive(RenderContext ctx)
   w System.Windows.Media.Visual.UpdateChildren(RenderContext ctx, ResourceHandle handle)
   w System.Windows.Media.Visual.RenderRecursive(RenderContext ctx)
   w System.Windows.Media.Visual.UpdateChildren(RenderContext ctx, ResourceHandle handle)
   w System.Windows.Media.Visual.RenderRecursive(RenderContext ctx)
   w System.Windows.Media.Visual.UpdateChildren(RenderContext ctx, ResourceHandle handle)
   w System.Windows.Media.Visual.RenderRecursive(RenderContext ctx)
   w System.Windows.Media.Visual.UpdateChildren(RenderContext ctx, ResourceHandle handle)
   w System.Windows.Media.Visual.RenderRecursive(RenderContext ctx)
   w System.Windows.Media.Visual.Render(RenderContext ctx, UInt32 childIndex)
   w System.Windows.Media.CompositionTarget.Compile(Channel channel)
   w System.Windows.Media.CompositionTarget.System.Windows.Media.ICompositionTarget.Render(Boolean inResize, Channel channel)
   w System.Windows.Media.MediaContext.Render(ICompositionTarget resizedCompositionTarget)
   w System.Windows.Media.MediaContext.RenderMessageHandlerCore(Object resizedCompositionTarget)
   w System.Windows.Media.MediaContext.RenderMessageHandler(Object resizedCompositionTarget)
   w System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   w System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)