<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="Monopoly (Alpha 0.1)" Height="700" Width="1100" KeyDown="Window_KeyDown">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Połącz" Click="btnConnectToServer_Click"/>
            <MenuItem Header="Status: "/>
            <MenuItem x:Name="ConnectionStatus"/>
            <Separator Width="30" Background="#FFD7D7D7" Height="14"/>
            <MenuItem Header="0$"/>
        </Menu>
        <Canvas Height="640" Margin="226,22,226,7" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/monopolyboard.jpg"/>
            </Canvas.Background>
            <Image x:Name="Player1" Height="15" Canvas.Left="566" Canvas.Top="582" Width="15" Source="pack://siteoforigin:,,,/Resources/hellhound_sjpg.jpg"/>
            <Image x:Name="Field1" Height="84" Canvas.Left="556" Canvas.Top="556" Width="84" MouseEnter="Field1_MouseEnter" Source="pack://siteoforigin:,,,/Resources/FieldStart.jpg" OpacityMask="#00000000"/>
        </Canvas>
        <GroupBox Header="Kostki do gry" HorizontalAlignment="Left" Height="186" Margin="10,22,0,0" VerticalAlignment="Top" Width="198">
            <Grid Margin="0">
                <Label x:Name="Dice1" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Dice2" Content="1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Button Content="Rzuć kośćmi!" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="Button_Click"/>
                <Label x:Name="DiceScore" Content="2" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="38"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dev" HorizontalAlignment="Left" Height="67" Margin="10,218,0,0" VerticalAlignment="Top" Width="198">
            <Grid Margin="0">
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSendMessage_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Podgląd" HorizontalAlignment="Left" Height="369" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="198">
            <Grid Margin="0">
                <Image x:Name="Overview_Picture" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" Source="pack://siteoforigin:,,,/Resources/FieldLightblue1.jpg"/>
                <Label x:Name="Overview_Name" Content="Oriental Avenue" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="166"/>
                <Label Content="Koszt: " HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
                <Label Content="Domy / Hotele: " HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                <Label Content="Właściciel: " HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Overview_Price" Content="100 $" HorizontalAlignment="Right" Margin="0,209,10,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right"/>
                <Label x:Name="Overview_Houses" Content="0" HorizontalAlignment="Right" Margin="0,240,10,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" RenderTransformOrigin="0.478,0.5"/>
                <Label x:Name="Overview_Owner" Content="Nikt" HorizontalAlignment="Right" Margin="0,271,10,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" RenderTransformOrigin="0.478,0.5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Statystyki" HorizontalAlignment="Right" Height="169" Margin="0,27,10,0" VerticalAlignment="Top" Width="211">
            <Grid Margin="0">
                <Label Content="Gracz 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Gracz 2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Gracz 3" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Gracz 4" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="1500$" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="1500$" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="1500$" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="1500$" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Wiadomości" HorizontalAlignment="Right" Height="461" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="211">
            <Grid Margin="0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="418" Width="179"><Run Text="Gracz 4 banrkutuje!"/><LineBreak/><Run/><LineBreak/><Run Text="Gracz 3 otrzymuje kartę bezpłatnego wyjścia z więzienia!"/></TextBlock>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
