Start
Aleja 2D
Skrzynka z CS'a
Baltic Avenue
Podatek dochodowy
Dworzec Reading
Oriental Avenue
Szansa
Vermont Avenue
Connecticut Avenue
Więzienie
St. Charles Palace
Elektrownia
States Avenue
Virgina Avenue
Dworzec Pennsylvania
St. James Place
Kasa społeczna
Tennessee Avenue
New York Avenue
Parking
Kentucky Avenue
Sznsa
Indiana Avenue
Illinois Avenue
Dworzec B. & O.
Atlantic Avenue
Ventnor Avenue
Wodociągi
Marvin Gardens
Idź do więzienia
Pacific Avenue
North Carolina Avenue
Kasa społeczna
Pennsylvania Avenue
Dworzec ShortLine
Szansa
Park Palace
Podatek luksusowy
Boardwalk