<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monopoly.exe" version="0.6.0.8" publicKeyToken="0000000000000000" language="pl-PL" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monopoly" version="0.5.2.7" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Monopoly.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monopoly.exe" size="7987624">
      <assemblyIdentity name="Monopoly" version="0.5.2.7" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CanGoQqkPT8Dh+MbJrOV3NYhhlc40tDXC8xHi2ONJSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetComm.dll" size="26112">
      <assemblyIdentity name="NetComm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0VDJ5m/NUuLTbUx2B35CmqXEg8LSXZ8vlQ00ptctqZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Monopoly.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\alpha.png" size="623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vbl1ae+xXg04Fauaag7GqmloSCQSvWkiKz0XY4UySbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BlueField.png" size="604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L97zTbDd1CqbExbuq1zTKQZHgx9nVfwC7rg1lfXcgy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BluePlayer.png" size="1113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/nNBGm5r0DUpVtPAXxbS03UM++AMzFyFFcBQMjv83YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\build.wav" size="142646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2UiKB4rBrtd4AhHRZpbMphV0sZJBjG6qwEUfooJjteM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\correct.wav" size="163910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r3/bJsPxjjJCAnpBt71QfPSuC9elJtD43i4HFr0o1L8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\destroy.wav" size="720490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bOchnAOL7kjjr+LpyyuLBj1EOumt42lxTxK2GyJYQQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice_1.png" size="2936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QaphLM0He8lQ/LdlyNIcMfLGtSN1lUndlHah8qSjRro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice_2.png" size="4577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hpwIskWrQny15pT5ELNvKHttU4L4syuUJ4Lj+aTjARs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice_3.png" size="6176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HK6SH15h8OdXU9JDqTJkzMkuQZkMuoDaIGmT1jCpQYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice_4.png" size="6999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LghHJiMebCPaUh6r6ejGy66H+05CQJhWYHztbyyG17c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice_5.png" size="8568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dGDZ8K+/5WtMAOO9roi2um4tobWC1pbYcH16Euey1Bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice_6.png" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nM56b7GeIIofrscG2WvLhi3VNcGoiqtu3wORq5bBZrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldBlue1.jpg" size="6441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RTKcS1oj/GB6i6GrtmNBjNYUE/So/A8qI97Nfdnt2lY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldBlue2.jpg" size="6368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eoWR8Ljk/ytFU6xuaFpXHgrf3cIMm2lJIylQwAvFmvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldBronze1.jpg" size="7129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8khcYXxG9d5/XrWHEOK4UV4JNJpSlCB/hlwk7iQgGVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldBronze2.jpg" size="6426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bfDaGGWc/WBgsZ7zhlFqyY9KoVl3uv+opXzAUzzNBKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldChance.jpg" size="9612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5qYRVq7Qowx74WZx55QNGJgC8c9bazhigQ+w93BxScw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldCommChest.jpg" size="10888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aAjzlrKuD/DS39V1i+6Jz6mYLHfR0lZVq+ihhWbt4p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldElectric.jpg" size="10823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5pJKs+ikow74RIG52fxczmJ9TB8o3WmGjLIHho/yC7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldGoToJail.jpg" size="14111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GZZZAxfHxoPnxl3MA/CO9duPsdACQXtSo1DrPN0l2oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldGreen1.jpg" size="6779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Agw9Mb9HoAGcwL34yDXJXGQ4iH9jfhM0G3DY0tNwK8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldGreen2.jpg" size="7859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zFk3K0d5kLS9CLlaA4yBcQzX8S7a9yrRaeXatuUvZX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldGreen3.jpg" size="7122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZpWGMivlc0MM2TvAA0WAMWMpNJmycBMwaY/WF8dNyqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldLightblue1.jpg" size="6578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pJZk2sCW52BN5QK5hEKgCHdvkAUtBXJCG2qMm9JxX+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldLightblue2.jpg" size="6500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZKD8MWlQWlbMW0ebidCyQvN9HdF0r3tQiPB0JbrNKjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldLightblue3.jpg" size="7077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aMlEGca/iGqjIvS45PvlbYo4gneb/8LWsRFO3SPh4oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldMagenta1.jpg" size="6598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SAjuQZpmJtGDqjae6uqnnIFpIN4tlWIF6sLnRvPnjsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldMagenta2.jpg" size="6252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/VbIn+st1naCBVeHynQxUuyehbJgoaaDINPk1VczyQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldMagenta3.jpg" size="6466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vxa8yJf/AgK0ahSgqlWI9CIFt6zXPj1+HTu+3pmBCKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldOrange1.jpg" size="6589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>egiBqg/4z792q+3CBc0p6i5qtYxFZnJ4IgCGF+OY7To=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldOrange2.jpg" size="6689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7k8FF8m+cnPVKyAUX1IkwRcFNRuNBFLYFcavVZnFbdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldOrange3.jpg" size="6852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LEaRIZrC+ROZzRYj2TM6N0djG16HSGHvn/rni/Z44LA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldParkingLot.jpg" size="12440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c2RwQJ7U9ssDDk/QOTzGjeIGU/KrHRqufUJakxlStSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldPrison.jpg" size="16719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tOtucmkZaMbUO7zNM0o+3dYtrm4ItUjVoDW9ZMB8Ofg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldRailroad1.jpg" size="9039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2fuVq7lDgE2MoriIuVoxU8Lp6jjfI9Dn4WZvju2mDjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldRailroad2.jpg" size="9471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v5RFXDwSu3+FTXANS/UaJitadQsl8CFlifICkmZLMsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldRailroad3.jpg" size="9367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b2pyCHGmaD6T1Vf7dHXEQkPsEjVqWtgdAPEpVwYpHeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldRailroad4.jpg" size="8761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qqkWe3pq+DwsauWLYQfQRXONG2eq/y4BO+BXU4VTTcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldRed1.jpg" size="6774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFpqb2f3b6jRjpn/LZJsg15juK+HGk6kanA8IoA1nCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldRed2.jpg" size="6744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqLdds2aykUuNkqXoUAvUChjtf1TExFDorXrLSAZsh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldRed3.jpg" size="6624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dNq2WmsvchY/F8YziF4BdJfhowJLzJOcaHTUgKpsoy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldStart.jpg" size="16133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PHJFJzmS8CKZF1odTQGZhiJqOt6ajJlFTyzgUd6Ydv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldTax1.jpg" size="7073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9lDb8tDN79pveZAqdyEvPWrYk/muj0hJoV9jlzMhXZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldTax2.jpg" size="11338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1pzw9NlCI2mD8KEQcYPnmaSOP6Ol8hCEYWhPp86bSqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldWaterworks.jpg" size="9485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mgsnj9UhWLZyCmkXfRjiF3W4XvdLP0OdbhLFIEmIWAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldYellow1.jpg" size="6554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SiWF/dCDYFn5ik/L1yYZbndL+kLNEL84mBUc+ahK9gU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldYellow2.jpg" size="6976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jo8uKIFTvl1GbVUHOCymddPsYd/oD4cBi735SJVxYe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FieldYellow3.jpg" size="6655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SPOFCdt0LA4YTkXnT4PsYfegX3ueeF0G4fH60k6mR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GreenField.png" size="605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1KSqVw2fygekAQRO96qYqlEJhOadbDtr3mkf1qw93T4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GreenPlayer.png" size="1136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tG1TTnbkLDoIMamLHeRuUS2Zsg/uRVT/ppGt88w35fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\House1.png" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>guX20CcRqb4IaYnlnK7mRGomJ2kXpRuseIB8BDl/xzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\House2.png" size="704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6oqWgcfB8WrlAZJEuhiQLWJi7z0zr1Yjh1b9t+M7s5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\House3.png" size="711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5DzscejxG7nl3Wm8pQGBuga7J165Z9XNaX7ZIxYvhiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\House4.png" size="712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1n7PTqo2lPwl0qPPzChTbLLX7p6TXg58yLZpUxKNzcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="142361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tfdhq3OQKDHg0mJ7h06Tk+uHmuPz5BcehmQv/pk5nWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\incorrect.wav" size="198492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QO1cPc8M55Cy9szCX7E5h+5U4YPAhZmUIPYWMQJJiLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mcoof.wav" size="102444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qb0U8iRWDAzxfaeotwE7L1NcBXEJ0TwF/vc9mADvoig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mcwhirl.wav" size="219180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wwGmCi6DWpBO66FIdjCsF5w11ot+Vh1jH7r6mGa/2II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\money.wav" size="83664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXptse8vnqCP1i2pz7By8wKmT3TCe8ZpIyrUNJrlwhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\monopolyboard.jpg" size="259039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9HNvAScBRSDTw6XLYYjYLS5rfwEXRF/Gq6EGMgwIRS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\music.mp3" size="2209122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11XdCxUGOBdvfDV+XIDexobMrFEGPRPM14cDsHwnqTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\music_wait.mp3" size="3741134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q+Q4W8uSR+qjB+hfc4FhtXCW37gsrKsC2XIJZSAcZ5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\NoAlpha.png" size="809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X6RIWGZ9pl3W5m8GBpQsME10IxpchO3Np++6S9uZyuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RedField.png" size="603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AJOCBBZjybQJKy2AprWHlXKhZwR9dSKX1P1GEWZ+EYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RedPlayer.png" size="1928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>voeF+NZfHM9jUVhI4DZXDSl5zrQMMVlVIDbSkyi0Im8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Trivago.png" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkaI8UCNlh0v7RVuDM51WgWRv80vQLKd3zA+ic3uzUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\YellowField.png" size="601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iSGr1cqRsmKho/R9cPWN2/KUlgDkOuYdUUzruGPykrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\YellowPlayer.png" size="1819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oDfiA7VzFTsQIElSomVOMloQoWYXuq6l3LazjVC2VBE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>