

FC:\Users\Skeleton\Documents\GitHub\Monopoly-Game\Monopoly\About.xaml;;
FC:\Users\Skeleton\Documents\GitHub\Monopoly-Game\Monopoly\CheatWindow.xaml;;
FC:\Users\Skeleton\Documents\GitHub\Monopoly-Game\Monopoly\ConnectionToServer.xaml;;
FC:\Users\Skeleton\Documents\GitHub\Monopoly-Game\Monopoly\MainWindow.xaml;;
FC:\Users\Skeleton\Documents\GitHub\Monopoly-Game\Monopoly\NewSingleplayerGame.xaml;;
FC:\Users\Skeleton\Documents\GitHub\Monopoly-Game\Monopoly\Reconnecting.xaml;;
FC:\Users\Skeleton\Documents\GitHub\Monopoly-Game\Monopoly\TradeWindow.xaml;;

